---
name: Markdown Checks

on:
  pull_request:
    branches:
      - main
    paths:
      - "**/*.md"

jobs:
  markdownlint:
    name: Linting
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: DavidAnson/markdownlint-cli2-action@v20
        with:
          globs: |
            "**/*.md"
            "CHANGELOG.md"

  prettier:
    name: Formatting
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Cache Prettier install
        id: cache-prettier
        uses: actions/cache@v4
        with:
          path: .prettier
          key: local-prettier

      - name: Install Prettier locally
        if: steps.cache-prettier.outputs.cache-hit != 'true'
        run: |
          npm install prettier@3.5.3 --prefix .prettier

      - name: Run Prettier check
        run: .prettier/node_modules/.bin/prettier --check "**/*.md"
