---
name: Update vimdocs

on:
  push:
    branches:
      - main
    paths:
      - README.md
      - doc/**
      - .github/workflows/panvimdoc.yaml

permissions:
  contents: write

jobs:
  docs:
    name: Update Vimdocs
    if: github.repository == 'jeangiraldoo/markup.nvim'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Remove top line (README title)
        run: sed -i '1d' README.md

      - name: Generate updated vimdocs
        uses: kdheepak/panvimdoc@v4.0.1
        with:
          vimdoc: markup
          version: NVIM v0.10+
          toc: false
          demojify: true
          titledatepattern: "%d %B %Y"
          shiftheadinglevelby: 0
          incrementheadinglevelby: 0

      - name: Create commit
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "docs: update vimdocs"
          branch: ${{ github.head_ref }}
          file_pattern: doc/**
