---
name: Update vimdocs

on:
  push:
    branches:
      - main
    paths:
      - README.md
      - .github/workflows/panvimdoc.yaml

permissions:
  contents: write
  pull-requests: write

jobs:
  update-docs:
    name: Update vimdocs
    if: github.repository == 'jeangiraldoo/markup.nvim'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Remove top line (README title)
        run: sed -i '1d' README.md

      - name: Generate vimdocs
        uses: kdheepak/panvimdoc@v4.0.1
        with:
          vimdoc: markup
          version: NVIM v0.10+
          toc: false
          demojify: true
          titledatepattern: "%d %B %Y"
          shiftheadinglevelby: 0
          incrementheadinglevelby: 0

      - name: Restore README.md
        run: |
          git restore README.md

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          base: main # Target branch for the PR
          branch: panvimdoc # Branch where the changes are committed
          title: "docs: update vimdocs"
          commit-message: "docs: update vimdocs"
